RankHandler rk= new RankHandler();

string s1=rk.rankPriceSwitch(1);
system.debug('p1 is '+s1);

string s2=rk.rankPriceSwitch(2);
system.debug('p2 is '+s2);

string s5=rk.rankPriceSwitch(5);
system.debug('p5 is '+s5);

string s15=rk.rankPriceSwitch(15);
system.debug('p15 is '+s15);

/*string p1=rk.rankPrice(1);

system.debug('p1 is '+p1);

string p2=rk.rankPrice(2);
system.debug('p2 is '+p2);

string p5=rk.rankPrice(5);
system.debug('p5 is '+p5);

string p15=rk.rankPrice(15);
system.debug('p15 is '+p15);
*/